{
  "name": "puhelinluettelo_backend",
  "version": "0.0.1",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anders Backström",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "static": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
