body {
  margin: 5px;
  padding: 5px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ilmoitus {
  color: darkgreen;
  border-color: darkgreen;
  background-color: darkgreen;
  -webkit-text-fill-color: white;
  font-size: 20px;
  font: "Arial Black";
  border-style: solid;
  padding: 20 px;
  margin-bottom: 10px;
}
